[tox]
minversion = 1.8
envlist = jenkins
skipsdist = true

[testenv]
passenv = *
deps = -rtest-requirements.txt

[testenv:test]
commands = molecule test --destroy always

[testenv:destroy]
commands = molecule destroy
