[tox]
minversion = 1.8
skipsdist = true
envlist = ansible{21,22,23}

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible21: ansible==2.1.5.0
    ansible22: ansible==2.2.2.0
    ansible23: ansible==2.3.0.0
commands =
    molecule test --destroy always
